<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0ydpv190zdc68q12eet760334pbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1yuzyca0xwjprq0zu9zst1amv79w'>
            <connection class='textscan' directory='/Users/prashanthgade/Desktop/Tableau Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yuzyca0xwjprq0zu9zst1amv79w' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_163536962925690880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_163536962932461579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1782299555909140480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1996924222807633920]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1996924222818934789]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2130272993353854978]&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1996924222809939969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1996924222817861636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1996924222809939969]-[MTD Loan Applications (copy)_1996924222817558531])/[MTD Loan Applications (copy)_1996924222817558531]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_2130272993353428993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1996924222820937735]-[PMTD Loan Applications (copy)_2130272993352904704])/[PMTD Loan Applications (copy)_2130272993352904704]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Received Amount' datatype='real' name='[Calculation_2130272993354936325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_2130272993354485763]-[PMTD Funded Amount (copy)_2130272993354833924])/[PMTD Funded Amount (copy)_2130272993354833924]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2130272993355583494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_2130272993357127690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_2130272993357639693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_2130272993357467659]-[PMTD Avg Interest Rate (copy)_2130272993357565964])/[PMTD Avg Interest Rate (copy)_2130272993357565964]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_163536962937802767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_163536962939547666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_163536962933207052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_163536962938069008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_163536962933563405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_163536962938937361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_163536962936631310]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Amount Received (copy)_2130272993355923463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2130272993357467659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_2130272993354485763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1996924222817558531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1996924222820937735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Received Amount (copy)_2130272993356132360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Amount Received (copy)_2130272993355923463]-[PMTD Amount Received (copy)_2130272993356234761])/[PMTD Amount Received (copy)_2130272993356234761]' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Amount Received (copy)_2130272993356234761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_2130272993357565964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='PMTD Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_2130272993354833924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_2130272993352904704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_FBF3ABE7448B47F69AA06F7A8AE1DF2A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ydpv190zdc68q12eet760334pbq'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BC8CD72DF836408EBC457396178F809A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loans Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan (copy)' />
        <param name='target' value='Bad Loans Issued' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_234853CD0AE6450B94E2F793BADBA77C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A629306D305943FCBB5BB5B712BD3CC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_65F206C7CEA841EB860C84A8A68D3201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A0BA9AC717374E9D8D7BD609B2D3A35D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_714EC1ED06ED4CC585A18A8A82028465]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI(Debt to Income Ratio)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_2130272993357127690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2130272993357127690]' derivation='User' name='[usr:Calculation_2130272993357127690:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993357127690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993357127690:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2130272993355583494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2130272993355583494]' derivation='User' name='[usr:Calculation_2130272993355583494:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993355583494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993355583494:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_163536962939547666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_163536962939547666]' derivation='User' name='[usr:Good Loan Amount Received (copy)_163536962939547666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Amount Received (copy)_163536962939547666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Amount Received (copy)_163536962939547666:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_163536962937802767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_163536962937802767]' derivation='User' name='[usr:Good Loan % (copy)_163536962937802767:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan % (copy)_163536962937802767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan % (copy)_163536962937802767:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_163536962938069008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_163536962938069008]' derivation='User' name='[usr:Good Loan Application (copy)_163536962938069008:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Application (copy)_163536962938069008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Application (copy)_163536962938069008:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_163536962938937361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_163536962938937361]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_163536962938937361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Funded Amount (copy)_163536962938937361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Funded Amount (copy)_163536962938937361:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_163536962927882248]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_163536962927972362]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_163536962936631310]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163536962927882248]' derivation='User' name='[usr:Calculation_163536962927882248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536962927972362]' derivation='User' name='[usr:Calculation_163536962927972362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1996924222807633920]' derivation='User' name='[usr:Calculation_1996924222807633920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927882248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydpv190zdc68q12eet760334pbq].[Good vs Bad Loan (copy)_163536962936631310]' />
              <wedge-size column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222807633920:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927972362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927882248:qk] + [federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927972362:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[none:home_ownership:nk]'>
            <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ydpv190zdc68q12eet760334pbq].[none:id:ok] / ([federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk] / ([federated.0ydpv190zdc68q12eet760334pbq].[none:home_ownership:nk] / ([federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk] / ([federated.0ydpv190zdc68q12eet760334pbq].[none:sub_grade:nk] / [federated.0ydpv190zdc68q12eet760334pbq].[none:issue_date:ok])))))</rows>
        <cols>[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1782299555909140480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1996924222807633920]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1996924222818934789]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2130272993353854978]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782299555909140480]' derivation='User' name='[usr:Calculation_1782299555909140480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydpv190zdc68q12eet760334pbq].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:emp_length:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ydpv190zdc68q12eet760334pbq].[none:emp_length:nk]</rows>
        <cols>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_163536962933563405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_163536962933563405]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_163536962933563405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Funded Amount (copy)_163536962933563405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Funded Amount (copy)_163536962933563405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_163536962932461579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163536962932461579]' derivation='User' name='[usr:Calculation_163536962932461579:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962932461579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962932461579:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_163536962925690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163536962925690880]' derivation='User' name='[usr:Calculation_163536962925690880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962925690880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962925690880:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_163536962933207052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_163536962933207052]' derivation='User' name='[usr:Good Loan Application (copy)_163536962933207052:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Application (copy)_163536962933207052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Good Loan Application (copy)_163536962933207052:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_163536962927882248]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_163536962927972362]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163536962927882248]' derivation='User' name='[usr:Calculation_163536962927882248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536962927972362]' derivation='User' name='[usr:Calculation_163536962927972362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1996924222807633920]' derivation='User' name='[usr:Calculation_1996924222807633920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927882248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydpv190zdc68q12eet760334pbq].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222807633920:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927972362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927882248:qk] + [federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_163536962927972362:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Semibold' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1782299555909140480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1996924222807633920]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1996924222818934789]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2130272993353854978]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782299555909140480]' derivation='User' name='[usr:Calculation_1782299555909140480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' />
              <color column='[federated.0ydpv190zdc68q12eet760334pbq].[none:home_ownership:nk]' />
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[none:home_ownership:nk]' />
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2130272993355583494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_2130272993357127690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_2130272993354485763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1996924222820937735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1996924222807633920]' derivation='User' name='[usr:Calculation_1996924222807633920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1996924222818934789]' derivation='User' name='[usr:Calculation_1996924222818934789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130272993353854978]' derivation='User' name='[usr:Calculation_2130272993353854978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130272993355583494]' derivation='User' name='[usr:Calculation_2130272993355583494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130272993357127690]' derivation='User' name='[usr:Calculation_2130272993357127690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_2130272993354485763]' derivation='User' name='[usr:MTD Funded Amount (copy)_2130272993354485763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1996924222820937735]' derivation='User' name='[usr:MTD Loan Applications (copy)_1996924222820937735:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993357127690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993355583494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Funded Amount (copy)_2130272993354485763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Loan Applications (copy)_1996924222820937735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993353854978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222818934789:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222807633920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993353854978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222818934789:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222807633920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Funded Amount (copy)_2130272993354485763:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Loan Applications (copy)_1996924222820937735:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ydpv190zdc68q12eet760334pbq].[none:loan_status:nk]</rows>
        <cols>[federated.0ydpv190zdc68q12eet760334pbq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2130272993357467659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_2130272993357467659]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_2130272993357467659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Avg Interest Rate (copy)_2130272993357467659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Avg Interest Rate (copy)_2130272993357467659:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Amount Received (copy)_2130272993355923463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Amount Received (copy)_2130272993355923463]' derivation='User' name='[usr:MTD Amount Received (copy)_2130272993355923463:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Amount Received (copy)_2130272993355923463:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Amount Received (copy)_2130272993355923463:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_2130272993354485763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_2130272993354485763]' derivation='User' name='[usr:MTD Funded Amount (copy)_2130272993354485763:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Funded Amount (copy)_2130272993354485763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Funded Amount (copy)_2130272993354485763:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1996924222820937735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1996924222820937735]' derivation='User' name='[usr:MTD Loan Applications (copy)_1996924222820937735:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Loan Applications (copy)_1996924222820937735:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:MTD Loan Applications (copy)_1996924222820937735:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1996924222809939969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1996924222809939969]' derivation='User' name='[usr:Calculation_1996924222809939969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222809939969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222809939969:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_2130272993357639693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_2130272993357467659]-[PMTD Avg Interest Rate (copy)_2130272993357565964])/[PMTD Avg Interest Rate (copy)_2130272993357565964]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2130272993357467659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_2130272993357565964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2130272993357639693]' derivation='User' name='[usr:Calculation_2130272993357639693:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993357639693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993357639693:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Amount Received (copy)_2130272993355923463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Received Amount (copy)_2130272993356132360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Amount Received (copy)_2130272993355923463]-[PMTD Amount Received (copy)_2130272993356234761])/[PMTD Amount Received (copy)_2130272993356234761]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Amount Received (copy)_2130272993356234761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Received Amount (copy)_2130272993356132360]' derivation='User' name='[usr:MoM Received Amount (copy)_2130272993356132360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:MoM Received Amount (copy)_2130272993356132360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:MoM Received Amount (copy)_2130272993356132360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MoM Received Amount' datatype='real' name='[Calculation_2130272993354936325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_2130272993354485763]-[PMTD Funded Amount (copy)_2130272993354833924])/[PMTD Funded Amount (copy)_2130272993354833924]' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_2130272993354485763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='PMTD Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_2130272993354833924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2130272993354936325]' derivation='User' name='[usr:Calculation_2130272993354936325:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993354936325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993354936325:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_2130272993353428993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1996924222820937735]-[PMTD Loan Applications (copy)_2130272993352904704])/[PMTD Loan Applications (copy)_2130272993352904704]' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1996924222820937735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_2130272993352904704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2130272993353428993]' derivation='User' name='[usr:Calculation_2130272993353428993:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993353428993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993353428993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1996924222809939969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1996924222817861636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1996924222809939969]-[MTD Loan Applications (copy)_1996924222817558531])/[MTD Loan Applications (copy)_1996924222817558531]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1996924222817558531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1996924222817861636]' derivation='User' name='[usr:Calculation_1996924222817861636:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222817861636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222817861636:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1782299555909140480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1996924222807633920]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1996924222818934789]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2130272993353854978]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782299555909140480]' derivation='User' name='[usr:Calculation_1782299555909140480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk] + [federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk])</rows>
        <cols>[federated.0ydpv190zdc68q12eet760334pbq].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1782299555909140480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1996924222807633920]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1996924222818934789]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2130272993353854978]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782299555909140480]' derivation='User' name='[usr:Calculation_1782299555909140480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:emp_length:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</rows>
        <cols>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Semibold'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1782299555909140480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1996924222807633920]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1996924222818934789]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2130272993353854978]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782299555909140480]' derivation='User' name='[usr:Calculation_1782299555909140480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:address_state:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' />
              <lod column='[federated.0ydpv190zdc68q12eet760334pbq].[none:address_state:nk]' />
              <geometry column='[federated.0ydpv190zdc68q12eet760334pbq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>  : <[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ydpv190zdc68q12eet760334pbq].[Latitude (generated)]</rows>
        <cols>[federated.0ydpv190zdc68q12eet760334pbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1782299555909140480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1996924222807633920]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1996924222818934789]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2130272993353854978]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1782299555918323714]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1782299555918356484]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1782299555909140480]' derivation='User' name='[pcto:usr:Calculation_1782299555909140480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782299555909140480]' derivation='User' name='[usr:Calculation_1782299555909140480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782299555918323714]' derivation='User' name='[usr:Calculation_1782299555918323714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782299555918356484]' derivation='User' name='[usr:Calculation_1782299555918356484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555918323714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydpv190zdc68q12eet760334pbq].[none:term:nk]' />
              <wedge-size column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]' />
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[pcto:usr:Calculation_1782299555909140480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0ydpv190zdc68q12eet760334pbq].[pcto:usr:Calculation_1782299555909140480:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555918356484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555909140480:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555918323714:qk] + [federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1782299555918356484:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2130272993353854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2130272993353854978]' derivation='User' name='[usr:Calculation_2130272993353854978:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993353854978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_2130272993353854978:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1996924222818934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1996924222818934789]' derivation='User' name='[usr:Calculation_1996924222818934789:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222818934789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222818934789:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1996924222807633920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1996924222807633920]' derivation='User' name='[usr:Calculation_1996924222807633920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_234853CD0AE6450B94E2F793BADBA77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-action-filter='[Action3_FF63CCD26B744D1FA8040ACD447DDFEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (Address State)]</column>
            <column>[federated.0ydpv190zdc68q12eet760334pbq].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222807633920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ydpv190zdc68q12eet760334pbq].[usr:Calculation_1996924222807633920:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/prashanthgade/Desktop/Tableau Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='5' type-v2='text' w='26438' x='43000' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>Bank Loan Report</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'> |</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='22'>DETAILS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='4222' id='7' name='MTD Total Loan Applications' show-title='false' w='4250' x='16875' y='22444' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4063' x='17125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='9' type-v2='text' w='4063' x='26875' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='10' name='MoM Total Loan Applications' show-title='false' w='4563' x='26625' y='22222' />
        <zone h='8222' id='11' name='Total Funded Amount' w='15375' x='33000' y='10778' />
        <zone h='5000' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='33375' y='22000' />
        <zone h='4444' id='13' name='MoM Total Funded Amount' show-title='false' w='4875' x='43125' y='22556' />
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='4063' x='33500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='4063' x='43500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='16' name='Total Amount Received' w='15375' x='49563' y='10667' />
        <zone h='4556' id='17' name='MTD Total Amount Received' show-title='false' w='4813' x='49875' y='22444' />
        <zone h='3778' id='18' name='MoM Total Amount Received' show-title='false' w='4688' x='60000' y='22889' />
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='4063' x='50063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='4063' x='60375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='8778' id='22' name='Avg DTI(Debt to Income Ratio)' w='15375' x='82625' y='10556' />
        <zone h='3778' id='23' name='MTD Avg Interest Rate' show-title='false' w='4813' x='66313' y='22889' />
        <zone h='2667' id='24' name='MoM Avg Interest Rate' show-title='false' w='4000' x='77313' y='23444' />
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='4063' x='66625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='26' type-v2='text' w='4063' x='77313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='27' name='MTD Avg DTI' show-title='false' w='4875' x='82938' y='23222' />
        <zone h='3889' id='28' name='MoM Avg DTI' show-title='false' w='4625' x='93313' y='22778' />
        <zone forceUpdate='true' h='2667' id='29' type-v2='text' w='3938' x='83250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='30' type-v2='text' w='3688' x='93750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='62' mode='checkdropdown' name='Avg DTI(Debt to Income Ratio)' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]' type-v2='filter' values='database' w='13063' x='2188' y='71889' />
        <zone h='5889' id='63' mode='checkdropdown' name='Avg DTI(Debt to Income Ratio)' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]' type-v2='filter' values='database' w='13125' x='2063' y='80222' />
        <zone h='6556' id='64' mode='checkdropdown' name='Avg DTI(Debt to Income Ratio)' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]' type-v2='filter' values='database' w='13125' x='2063' y='88889' />
        <zone custom-title='true' h='4889' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12875' x='2375' y='64333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='78' name='Details Tab' show-title='false' w='81438' x='16563' y='29889' />
        <zone h='5111' id='79' type-v2='dashboard-object' w='11688' x='2500' y='30444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DF44825-6368-4883-849E-17C6A4D3EB5E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='80' type-v2='dashboard-object' w='11688' x='2438' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9ABD0457-9E16-4641-8526-4CD4E0CDCD8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='81' type-v2='dashboard-object' w='11688' x='2438' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F99EE4C9-6183-448D-95E5-DB08A444DAF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/prashanthgade/Desktop/Tableau Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='5' type-v2='text' w='26438' x='43000' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>Bank Loan Report</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'> |</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='22'>OVERVIEW</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='4222' id='7' name='MTD Total Loan Applications' show-title='false' w='4250' x='16875' y='22444' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4063' x='17125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='9' type-v2='text' w='4063' x='26875' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='10' name='MoM Total Loan Applications' show-title='false' w='4563' x='26625' y='22222' />
        <zone h='8222' id='11' name='Total Funded Amount' w='15375' x='33000' y='10778' />
        <zone h='5000' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='33375' y='22000' />
        <zone h='4444' id='13' name='MoM Total Funded Amount' show-title='false' w='4875' x='43125' y='22556' />
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='4063' x='33500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='4063' x='43500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='16' name='Total Amount Received' w='15375' x='49563' y='10667' />
        <zone h='4556' id='17' name='MTD Total Amount Received' show-title='false' w='4813' x='49875' y='22444' />
        <zone h='3778' id='18' name='MoM Total Amount Received' show-title='false' w='4688' x='60000' y='22889' />
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='4063' x='50063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='4063' x='60375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='8778' id='22' name='Avg DTI(Debt to Income Ratio)' w='15375' x='82625' y='10556' />
        <zone h='3778' id='23' name='MTD Avg Interest Rate' show-title='false' w='4813' x='66313' y='22889' />
        <zone h='2667' id='24' name='MoM Avg Interest Rate' show-title='false' w='4000' x='77313' y='23444' />
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='4063' x='66625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='26' type-v2='text' w='4063' x='77313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='27' name='MTD Avg DTI' show-title='false' w='4875' x='82938' y='23222' />
        <zone h='3889' id='28' name='MoM Avg DTI' show-title='false' w='4625' x='93313' y='22778' />
        <zone forceUpdate='true' h='2667' id='29' type-v2='text' w='3938' x='83250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='30' type-v2='text' w='3688' x='93750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='62' mode='checkdropdown' name='Avg DTI(Debt to Income Ratio)' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]' type-v2='filter' values='database' w='13063' x='2188' y='71889' />
        <zone h='5889' id='63' mode='checkdropdown' name='Avg DTI(Debt to Income Ratio)' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]' type-v2='filter' values='database' w='13125' x='2063' y='80222' />
        <zone h='6556' id='64' mode='checkdropdown' name='Avg DTI(Debt to Income Ratio)' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]' type-v2='filter' values='database' w='13125' x='2063' y='88889' />
        <zone custom-title='true' h='4889' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12875' x='2375' y='64333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='68' name='Month' w='30188' x='16625' y='29444' />
        <zone h='32222' id='69' name='State' w='28563' x='48125' y='29667' />
        <zone h='32556' id='70' name='Term' w='20250' x='77875' y='29556' />
        <zone h='4444' id='71' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:term:nk]' type-v2='color' w='16500' x='80813' y='33222' />
        <zone h='33667' id='72' name='Emp Length' w='30500' x='16500' y='64222' />
        <zone h='33333' id='77' name='Purpose' w='28375' x='48188' y='64333' />
        <zone h='33556' id='78' name='Home Ownership' w='20250' x='77813' y='64333' />
        <zone h='5111' id='80' type-v2='dashboard-object' w='11688' x='2875' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DF44825-6368-4883-849E-17C6A4D3EB5E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='81' type-v2='dashboard-object' w='11688' x='2875' y='36000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9ABD0457-9E16-4641-8526-4CD4E0CDCD8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='82' type-v2='dashboard-object' w='11688' x='2938' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F99EE4C9-6183-448D-95E5-DB08A444DAF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0ydpv190zdc68q12eet760334pbq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydpv190zdc68q12eet760334pbq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/prashanthgade/Desktop/Tableau Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='5' type-v2='text' w='26438' x='43000' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>Bank Loan Report</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'> | </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='4222' id='7' name='MTD Total Loan Applications' show-title='false' w='4250' x='16875' y='22444' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4063' x='17125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='9' type-v2='text' w='4063' x='26875' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='10' name='MoM Total Loan Applications' show-title='false' w='4563' x='26625' y='22222' />
        <zone h='8222' id='11' name='Total Funded Amount' w='15375' x='33000' y='10778' />
        <zone h='5000' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='33375' y='22000' />
        <zone h='4444' id='13' name='MoM Total Funded Amount' show-title='false' w='4875' x='43125' y='22556' />
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='4063' x='33500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='4063' x='43500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='16' name='Total Amount Received' w='15375' x='49563' y='10667' />
        <zone h='4556' id='17' name='MTD Total Amount Received' show-title='false' w='4813' x='49875' y='22444' />
        <zone h='3778' id='18' name='MoM Total Amount Received' show-title='false' w='4688' x='60000' y='22889' />
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='4063' x='50063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='4063' x='60375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='8778' id='22' name='Avg DTI(Debt to Income Ratio)' w='15375' x='82625' y='10556' />
        <zone h='3778' id='23' name='MTD Avg Interest Rate' show-title='false' w='4813' x='66313' y='22889' />
        <zone h='2667' id='24' name='MoM Avg Interest Rate' show-title='false' w='4000' x='77313' y='23444' />
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='4063' x='66625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='26' type-v2='text' w='4063' x='77313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='27' name='MTD Avg DTI' show-title='false' w='4875' x='82938' y='23222' />
        <zone h='3889' id='28' name='MoM Avg DTI' show-title='false' w='4625' x='93313' y='22778' />
        <zone forceUpdate='true' h='2667' id='29' type-v2='text' w='3938' x='83250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='30' type-v2='text' w='3688' x='93750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Sinhala MN' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='41' name='Good Loans Issued' w='18750' x='16688' y='29333' />
        <zone h='11778' id='44' name='Good Loan Application %' show-title='false' w='9563' x='21000' y='43333' />
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='37625' y='32667'>
          <zone h='8333' id='48' name='Good Loan Application' w='18750' x='37625' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='37625' y='43111'>
          <zone h='8333' id='49' name='Good Loan Funded Amount' w='18750' x='37625' y='43111'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='37750' y='54444'>
          <zone h='8333' id='50' name='Good Loan Amount Received' w='18750' x='37750' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='51' name='Bad Loans Issued' w='18750' x='58188' y='29556' />
        <zone h='6667' id='52' name='Bad Loan Application %' show-title='false' w='8375' x='63813' y='45889' />
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='78938' y='33222'>
          <zone h='8333' id='56' name='Bad Loan Applications' w='18750' x='78938' y='33222'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='54' param='vert' type-v2='layout-flow' w='18750' x='78938' y='43333'>
          <zone h='8333' id='57' name='Bad Loan Funded Amount' w='18750' x='78938' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='55' param='vert' type-v2='layout-flow' w='18750' x='79063' y='53889'>
          <zone h='8333' id='58' name='Bad Loan Amount Received' w='18750' x='79063' y='53889'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='59' name='Loan Status' w='81188' x='16625' y='68778' />
        <zone h='5889' id='62' mode='checkdropdown' name='Good Loans Issued' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:grade:nk]' type-v2='filter' values='database' w='12688' x='2313' y='60222' />
        <zone h='5889' id='63' mode='checkdropdown' name='Good Loans Issued' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:purpose:nk]' type-v2='filter' values='database' w='12750' x='2375' y='69778' />
        <zone h='6556' id='64' mode='checkdropdown' name='Good Loans Issued' param='[federated.0ydpv190zdc68q12eet760334pbq].[none:verification_status:nk]' type-v2='filter' values='database' w='13125' x='2063' y='79333' />
        <zone h='5111' id='77' type-v2='dashboard-object' w='11688' x='2938' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DF44825-6368-4883-849E-17C6A4D3EB5E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='78' type-v2='dashboard-object' w='11688' x='3000' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9ABD0457-9E16-4641-8526-4CD4E0CDCD8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='79' type-v2='dashboard-object' w='11688' x='3000' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F99EE4C9-6183-448D-95E5-DB08A444DAF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14222' id='80' is-scaled='1' param='/Users/prashanthgade/Desktop/Tableau Project/loan.jpeg' type-v2='bitmap' w='8000' x='4313' y='8667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
